<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube GIF Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        .font{
            font-family: "Black Ops One", system-ui;
        }
        body {
            background-color: rgb(24, 24, 24);
            margin: 10px;
            color:white;
        }
        input[type="text"] {
            width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .gif-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .gif-container img {
            max-width: 300px;
            margin: 10px;
        }
    </style>

</head>
<body class="container">

<br>

    <h1><center class="font">Automatic GIF Generator from Youtube Video Using AI</center></h1>
<br><hr>
    <br><br>

    <h4><div class="font">Instructions- </div></h4>

    <div class="font">
        <p><li>Enter the URL of youtube video you want to convert to GIFS automatically.</li></p>
        <p><li>If a youtube video has restrictions, Then we do not fetch it for converting to GIFs</li></p>
        <p><li>Click Generate GIFS after entering the URL and wait for a moment, It may take some time to generate GIFS depending on the length of the video</li></p>
        <p><li>After generating of GIFS, you may download zip file which contains all GIFS</li></p>
        <p><li>You may also create GIFS of yourselve by uploading your video on youtube and then pasting the URL here. Make sure there are no restrictions to it.</li></p>
    </div>

<br><br>

    <center>
    <form action="/" method="post">
        <input type="text" name="youtube_link" placeholder="Enter YouTube Link...">
        <br>
        <input type="submit" value="Generate GIFs">
    </form>
    </center>

<br>

    <div class="gif-container">
        {% if gif_paths %}
            {% for gif_path in gif_paths %}
                <img src="{{ url_for('static', filename=gif_path) }}" alt="Generated GIF">
            {% endfor %}
        {% endif %}
    </div>
    
    

    {%if gif_paths%}
    <br>
   <center> <a href="{{ url_for('download_gifs') }}" class="btn btn-primary">Download GIFs</a> </center>
    {%endif%}

<br><br>

<h4><div class="font">Features- </div></h4>
<div class="font">
    <p><li>It Automatically generates multiple gifs from the youtube video using AI.</li></p>
    <p><li>It uses simple URL of the youtube video todo so. It is a one step easy process.</li></p>
    <p><li>It displays taglines for each gif using transcript of the voice in the video.</li></p>
    <p><li>If the video is of expressions without any dialogue or transcript, It creates a single GIF.</li></p>
    <p><li>You can make gifs for any video. Upload it on youtube and paste the URL here to automatically convert it to gifs.</li></p>
    <p><li>If the youtube video have some restrictions, We value it and do not fetch the video for further processing.</li></p>
</div>

<br><br><br>
<div class="font">CREATED BY NABEEL MOHAMMAD RIZWAN<br>Email - nabeel.rizwan.50@outlook.com</div>
<br><br>
</body>
</html>
